\documentclass{standalone}
\usepackage[siunitx, american]{circuitikz}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{circuitikz}[american, scale=1.0, every node/.style={transform shape}]

% --- Component Definitions ---

% Stage 1: Stacked Transistors (Top: M1, M2, M3; Bottom: M4, M5, M6)
\node[pmos, emptycircle] (M1) at (2.5, 5.5) {};
\node at (2.0, 5.7) {\small M1};

\node[nmos, xscale=-1] (M2) at (2.5, 4.0) {};
\node at (2.0, 4.2) {\small M2};

\node[nmos] (M3) at (2.5, 2.0) {};
\node at (2.0, 1.8) {\small M3};

\node[pmos, emptycircle] (M4) at (2.5, -2.0) {};
\node at (2.0, -1.8) {\small M4};

\node[pmos, emptycircle, xscale=-1] (M5) at (2.5, -4.0) {};
\node at (2.0, -3.8) {\small M5};

\node[nmos] (M6) at (2.5, -5.8) {};
\node at (2.0, -6.0) {\small M6};

% Stage 2: Parallel Inverters
\node[american not port] (INVT1) at (4.8, 3.6) {};
\node[american not port] (INVT2) at (4.8, 2.4) {};
\node[american not port] (INVB1) at (4.8, -2.4) {};
\node[american not port] (INVB2) at (4.8, -3.6) {};

% Stage 3: Split-Gate Output Driver Transistors
\node[pmos, emptycircle] (M_OUT1) at (10.0, 4.0) {};
\node at (10.5, 4.2) {\small M7};

\node[nmos] (M_OUT2) at (10.0, 2.0) {};
\node at (10.5, 1.8) {\small M8};

\node[pmos, emptycircle] (M_OUT3) at (10.0, -2.0) {};
\node at (10.5, -1.8) {\small M9};

\node[nmos] (M_OUT4) at (10.0, -4.0) {};
\node at (10.5, -3.8) {\small M10};


% --- Wiring & Connections ---

% 1. Input Section
\node[osquarepole] at (0.5, -0.15) {};
\node[anchor=east] at (0.35, -0.15) {\small $V_{\mathrm{PWM,P(N)}}$};
\draw (0.5, -0.15) -- (1.0, -0.15);
\node[circ] at (1.0, -0.15) {};

% Input distribution bus
\draw (1.0, 5.5) -- (1.0, -5.8);
\draw (1.0, 5.5) -- (M1.G);
\draw (1.0, 2.0) -- (M3.G);
\draw (1.0, -2.0) -- (M4.G);
\draw (1.0, -5.8) -- (M6.G);

% 2. First Stage Power Rails & Stack Wires
% Top Stack
\draw (2.5, 6.27) -- (2.5, 6.6);
\draw (2.35, 6.6) -- (2.65, 6.6); % VDD
\draw (M1.D) -- (2.5, 4.77); % Connection to M2.S (Intermediate node 1: y = 4.75)
\draw (M2.D) -- (2.5, 2.77); % Connection to M3.D (Intermediate node 2: y = 3.0)
\draw (2.5, 1.23) -- (2.5, 0.8) node[ground] {}; % GND

% Bottom Stack
\draw (2.5, -1.23) -- (2.5, -0.8);
\draw (2.35, -0.8) -- (2.65, -0.8); % VDD
\draw (M4.D) -- (2.5, -3.23); % Connection to M5.D (Intermediate node 3: y = -3.0)
\draw (M5.S) -- (2.5, -5.03); % Connection to M6.D (Intermediate node 4: y = -4.75)
\draw (M6.S) -- (2.5, -6.6) node[ground] {}; % GND

% 3. Stage 1 Split-Node outputs to Inverter Inputs (Corrected)
% Top Branch: tapped from Junction of M1 and M2 (y = 4.75)
\node[circ] at (2.5, 4.75) {};
\draw (2.5, 4.75) -- (3.7, 4.75) -- (3.7, 3.0);
\draw (3.7, 3.0) -- (3.7, 3.6) -- (INVT1.in 1);
\draw (3.7, 3.0) -- (3.7, 2.4) -- (INVT2.in 1);
\node[circ] at (3.7, 3.0) {};

% Bottom Branch: tapped from Junction of M5 and M6 (y = -4.75)
\node[circ] at (2.5, -4.75) {};
\draw (2.5, -4.75) -- (3.7, -4.75) -- (3.7, -3.0);
\draw (3.7, -3.0) -- (3.7, -2.4) -- (INVB1.in 1);
\draw (3.7, -3.0) -- (3.7, -3.6) -- (INVB2.in 1);
\node[circ] at (3.7, -3.0) {};

% 4. Inverter Outputs to Driver Stage Gates
\draw (INVT1.out) -- (9.02, 3.6) -- (9.02, 4.0) -- (M_OUT1.G);
\draw (INVT2.out) -- (9.02, 2.4) -- (9.02, 2.0) -- (M_OUT2.G);
\draw (INVB1.out) -- (9.02, -2.4) -- (9.02, -2.0) -- (M_OUT3.G);
\draw (INVB2.out) -- (9.02, -3.6) -- (9.02, -4.0) -- (M_OUT4.G);

% 5. Output Section
% Top Output Driver Stack & Terminal
\draw (M_OUT1.S) -- (10.0, 4.77);
\draw (9.85, 4.77) -- (10.15, 4.77); % VDD
\draw (M_OUT1.D) -- (M_OUT2.D);
\draw (M_OUT2.S) -- (10.0, 1.23) node[ground] {}; % GND

\draw (10.0, 3.0) -- (11.5, 3.0);
\node[osquarepole] at (11.5, 3.0) {};
\node[anchor=west] at (11.65, 3.0) {\small $V_{\mathrm{PMOS,P(N)}}$};

% Bottom Output Driver Stack & Terminal
\draw (M_OUT3.S) -- (10.0, -1.23);
\draw (10.0, -1.23) -- (10.0, -0.8);
\draw (9.85, -0.8) -- (10.15, -0.8); % VDD
\draw (M_OUT3.D) -- (M_OUT4.D);
\draw (M_OUT4.S) -- (10.0, -4.77) node[ground] {}; % GND

\draw (10.0, -3.0) -- (11.5, -3.0);
\node[osquarepole] at (11.5, -3.0) {};
\node[anchor=west] at (11.65, -3.0) {\small $V_{\mathrm{NMOS,P(N)}}$};


% --- Feedback Delay Lines (Spaced Center = 7.5, Width = 2.4, Triangles Pointing Right) ---

% 1. Upper Feedback Delay Line (in a solid box)
\draw (6.2, 0.6) rectangle (8.6, 1.6);
\draw (6.4, 0.4) -- (8.4, 1.8); % Adjustable arrow
\draw (8.3, 1.8) -- (8.4, 1.8) -- (8.4, 1.7); % Arrowhead
% Left buffer pointing right
\draw (6.5, 1.3) -- (6.9, 1.1) -- (6.5, 0.9) -- cycle;
\draw (6.5, 1.3) -- (6.5, 0.9);
% Right buffer pointing right
\draw (7.9, 1.3) -- (8.3, 1.1) -- (7.9, 0.9) -- cycle;
\draw (7.9, 1.3) -- (7.9, 0.9);
% Dotted line
\node at (7.4, 1.1) {\small $\dots$};
% Wires inside & connections
\draw (6.2, 1.1) -- (6.5, 1.1);
\draw (6.9, 1.1) -- (7.2, 1.1);
\draw (7.6, 1.1) -- (7.9, 1.1);
\draw (8.3, 1.1) -- (8.6, 1.1);

% 2. Lower Feedback Delay Line (in a solid box)
\draw (6.2, -1.6) rectangle (8.6, -0.6);
\draw (6.4, -1.8) -- (8.4, -0.4); % Adjustable arrow
\draw (8.3, -0.4) -- (8.4, -0.4) -- (8.4, -0.5); % Arrowhead
% Left buffer pointing right
\draw (6.5, -0.9) -- (6.9, -1.1) -- (6.5, -1.3) -- cycle;
\draw (6.5, -0.9) -- (6.5, -1.3);
% Right buffer pointing right
\draw (7.9, -0.9) -- (8.3, -1.1) -- (7.9, -1.3) -- cycle;
\draw (7.9, -0.9) -- (7.9, -1.3);
% Dotted line
\node at (7.4, -1.1) {\small $\dots$};
% Wires inside & connections
\draw (6.2, -1.1) -- (6.5, -1.1);
\draw (6.9, -1.1) -- (7.2, -1.1);
\draw (7.6, -1.1) -- (7.9, -1.1);
\draw (8.3, -1.1) -- (8.6, -1.1);

% 3. Feedback Taps from Output to Delay Line Inputs (Option B: Output to Left Input)
\node[circ] at (10.8, 3.0) {};
\draw (10.8, 3.0) -- (10.8, 1.1) -- (6.2, 1.1);

\node[circ] at (10.8, -3.0) {};
\draw (10.8, -3.0) -- (10.8, -1.1) -- (6.2, -1.1);

% 4. Diagonal Cross-Coupling Feedback Wires (Option B: Right Output to Left Stack Gates at x=3.48)
% Junction of M2/M3 is at y=3.0 (Top Stack) -> connects to lower delay line input? No, Option B has:
% Delay line outputs (right side at x=8.6) go diagonally to the gate inputs (left side at x=3.48).
% M2/M3 junction (y=3.0) connects to the input of the lower delay line? No, if feedback connects from outputs to M2/M5,
% then the diagonal lines in the middle are the connections from the stack junctions to the delay line inputs!
% Let's match the diagonal crossing lines:
% Junction of M2/M3 (y=3.0) goes diagonally down-right to the input of the lower delay line (left side at x=6.2, y=-1.1)?
% Wait! If the inputs of the delay lines are connected to the stack junctions (M2/M3 at y=3.0 and M4/M5 at y=-3.0):
% - Upper delay line input (left side, 6.2, 1.1) connects diagonally to bottom stack junction (y=-3.0).
%   \draw (2.5, -3.0) -- (3.8, -3.0) -- (6.2, 1.1);
% - Lower delay line input (left side, 6.2, -1.1) connects diagonally to top stack junction (y=3.0).
%   \draw (2.5, 3.0) -- (3.8, 3.0) -- (6.2, -1.1);
% And the outputs of the delay lines (right side at x=8.6) connect back to the gate inputs:
% - Upper delay line output (8.6, 1.1) connects to gate of M5 (y=-4.0).
%   \draw (8.6, 1.1) -- (8.9, 1.1) -- (8.9, -4.0) -- (M5.G);
% - Lower delay line output (8.6, -1.1) connects to gate of M2 (y=4.0).
%   \draw (8.6, -1.1) -- (8.9, -1.1) -- (8.9, 4.0) -- (M2.G);
% Let's write these exact connections!
\node[circ] at (2.5, 3.0) {};
\draw (2.5, 3.0) -- (3.8, 3.0) -- (6.2, -1.1);

\node[circ] at (2.5, -3.0) {};
\draw (2.5, -3.0) -- (3.8, -3.0) -- (6.2, 1.1);

\draw (8.6, 1.1) -- (8.9, 1.1) -- (8.9, -4.0) -- (M5.G);
\draw (8.6, -1.1) -- (8.9, -1.1) -- (8.9, 4.0) -- (M2.G);


% --- Timing Waveforms & Delay Indicators (Right Side) ---

% Top Waveform (V_PMOS)
\draw (12.5, 2.5) -- (13.0, 2.5) -- (13.0, 1.8) -- (13.8, 1.8) -- (13.8, 2.5) -- (14.3, 2.5);

% Bottom Waveform (V_NMOS)
\draw (12.5, -1.5) -- (13.5, -1.5) -- (13.5, -2.2) -- (14.3, -2.2) -- (14.3, -1.5) -- (14.5, -1.5);

% Vertical alignment markers (Avoid dashed option)
\draw (13.0, 2.7) -- (13.0, -2.7);
\draw (13.5, 2.7) -- (13.5, -2.7);

% Delay dimension arrows (drawn manually)
\draw (12.8, 0.0) -- (13.0, 0.0);
\draw (13.7, 0.0) -- (13.5, 0.0);
\node[anchor=west] at (13.6, 0.0) {\small $\sim$6.5ns};

\end{circuitikz}
\end{document}
